VITE_FIREBASE_APIKEY=AIzaSyBWn2YjyiAmyRUX_iaHA4Bkpw4Fwqen6Oc
VITE_FIREBASE_AUTHDOMAIN=dexexplore-a0128.firebaseapp.com
VITE_FIREBASE_PROJECTID=dexexplore-a0128
VITE_FIREBASE_STORAGEBUCKET=dexexplore-a0128.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=539991979345
VITE_FIREBASE_APPID=1:539991979345:web:377e317657455ed3d74f70
VITE_API_URL=https://dexexplore.com